{
  "name": "metar",
  "version": "0.3.0",
  "description": "METAR weather report parser",
  "main": "metar.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/epeli/metarjs.git",
  "author": "Esa-Matti Suuronen",
  "license": "MIT",
  "devDependencies": {
    "jest": "^19.0.2"
  },
  "dependencies": {
  }
}
