{
  "name": "metar",
  "version": "0.3.0",
  "description": "METAR weather report parser",
  "main": "metar.js",
  "scripts": {
    "test": "jest"
  },
  "repository": "https://github.com/skydivejkl/metarjs.git",
  "author": "Esa-Matti Suuronen",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^3.17.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "^19.0.2",
    "prettier": "^0.21.0"
  },
  "dependencies": {}
}
